MONGO_URI=mongodb+srv://pegdjune19:NWPNBbs0ppSnobqN@cluster0.veokfne.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= dfdsvdlsvklsnvfv
PORT= 30002
AUTH_EMAIL=pegdjune19@gmail.com
AUTH_PASS=xsebysyoanquecwj